[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.ttwpo
package-extras = [test,zanata]
parts +=
    zpy
    omelette

develop +=
    ${buildout:directory}/devsrc/pyzanata

[instance]
eggs +=
   ${buildout:package-name}${buildout:package-extras}
   pdbpp

[versions]
plone.testing = >=5.1.1
zc.buildout = 2.9.5

[zpy]
recipe = zc.recipe.egg
interpreter = zpy
eggs = ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
