[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.zanata
package-extras = [test]
parts +=
    zpy

[versions]
plone.testing = >=5.1.1
zc.buildout = 2.9.5

[zpy]
recipe = zc.recipe.egg
interpreter = zpy
eggs = ${instance:eggs}
