<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.ttwpo">

  <!-- Publish static files -->
  <plone:static
      name="collective.ttwpo"
      type="plone"
      directory="static"
      />

  <browser:page
      name="ttwpo-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanelView"
      template="controlpanel.pt"
      permission="cmf.ManagePortal"
      />

</configure>
